/* ########### FONTS ############ */
@font-face
    font-family: "digital7"
    src: url("../assets/fonts/digital-7.ttf")

@font-face
    font-family: "nexaExtraLight"
    src: url("../assets/fonts/Nexa-ExtraLight.ttf")

@font-face
    font-family: "nexaHeavy"
    src: url("../assets/fonts/Nexa-Heavy.ttf")