/* ########### HEADER ########### */
header
    height: 100px
    width: 100%
    background-color: #AFEEFA
    display: flex
    justify-content: center
    align-items: center
    div
        height: fit-content
        width: fit-content
        p
            font-family: "calc"
            font-size: 75px

/* ######### RESPONSIVE ######### */
/* ### SMARTPHONE ### */
@media (max-width: 576px)


/* ### TABLET ### */
@media (min-width: 577px) and (max-width: 768px)


/* ### DESKTOP ### */
@media (min-width: 769px) and (max-width: 1024px)


/* ### BIG DESKTOP ### */
@media (min-width: 1025px)
