/* ### SECTION CALCULATOR ### */
.calculator
    height: 100vh
    width: 100%
    .calculator-content
        height: 100%
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        .calc-body
            padding: 15px
            height: fit-content
            width: fit-content
            display: flex
            flex-direction: column
            border: #412C50 10px solid
            border-radius: 5px
            background: #5E4B86
            overflow: hidden
            .calc-name
                div
                    display: flex
                    justify-content: space-between
                    font-family: "nexaExtraLight"
                    font-size: 18px
            .calc-screen
                height: 140px
                width: 100%
                background-color: #456966
                border: #412C50 solid 8px
                border-radius: 5px
                margin: 15px 0
                div
                    padding: 10px
                    height: 100%
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    align-items: flex-end
                    .screen-calc
                        max-width: 333px
                        overflow: hidden
                        font-family: "digital7"
                    #allCalc
                        width: 100%
                        background: none
                        border: none
                        outline: none
                        text-align: right
                        font-size: 26px
                    #actulyNbr
                        width: 100%
                        background: none
                        border: none
                        outline: none
                        text-align: right
                        font-size: 64px
            .calc-buttons
                height: 75%
                width: 100%
                display: flex
                flex-direction: column
                justify-content: center
                gap: 15px
                .calc-buttons-row
                    width: 100%
                    display: flex
                    justify-content: center
                    gap: 15px
                    button
                        font-family: "nexaHeavy"
                        color: #FFFFFF
                        font-size: 26px
                        width: 80px
                        height: 80px
                        box-shadow: 0px 5px 10px rgba(51, 51, 51, 60%)
                        transition: all 0.3s ease
                        cursor: pointer
                        border-radius: 5px
                        border-bottom: 4px solid lighten(gray, 70%)
                        background-color: #382C50
                        border: none
                    button:hover
                        box-shadow: 0px 15px 25px -5px rgba(51, 51, 51, 60%)
                        transform: scale(1.07)
                        background-color: #514666
                    button:active
                        transition: all 0.1s ease
                        box-shadow: 0px 4px 8px rgba(51, 51, 51, 40%)
                        transform: scale(.98)
                        background-color: #837B92
                    .operator
                        background-color: #F2D357
                    .operator:hover
                        background-color: #F4D96C
                    .operator:active
                        background-color: #F5DE81
                    .special
                        background-color: #412C50
                    .special:hover
                        background-color: #594666
                    .special:active
                        background-color: #71617C
                    

/* ######### RESPONSIVE ######### */
/* ### SMARTPHONE ### */
@media (max-width: 576px)


/* ### TABLET ### */
@media (min-width: 577px) and (max-width: 768px)


/* ### DESKTOP ### */
@media (min-width: 769px) and (max-width: 1024px)


/* ### BIG DESKTOP ### */
@media (min-width: 1025px)
